spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CFMS
spring.datasource.username=root
spring.datasource.password=Bijapur!!08
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kushang0336@gmail.com
spring.mail.password=wzsrnehrmvmobogm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true